{
    "recommendations": [
        "christian-kohler.npm-intellisense",
        "felipecaputo.git-project-manager",
        "abrahamwilliam007.es7-javascript-class-snippets",
        "microsoft-isvexptools.powerplatform-vscode",
        "ritwickdey.liveserver",
        "mongodb.mongodb-vscode",
        "ms-vscode.makefile-tools"
    ]
}